# Forum1

./: Forum.csproj  Forum.db  Forum.sln  ForumDatabase.db  Program.cs  appsettings.json
Areas/Identity/Data/: EmailSender.cs  ForumDbContext.cs
Areas/Identity/Pages/Account/: AccountController.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Data/: ApplicationDbContext.cs  AspNetUsers.cs  User.cs  Users.cs
DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
Migrations/: 20231108163351_[User].Designer.cs  20231108163351_[User].cs  ApplicationDbContextModelSnapshot.cs
Migrations/ForumDb/: 20231110103840_Initialization.Designer.cs  20231110103840_Initialization.cs  ForumDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/LoginPage/: Register.cshtml  Register.cshtml.cs  RegisterModel.cs  _ViewImports.cshtml
Pages/LoginPage/MainForm/: Forum.cshtml
Pages/Main/: Styles.css  forum.cshtml  forum.cshtml.cs
Pages/MainForm/: Forum.cshtml  Forum.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
wwwroot/css/: Register.css  site.css
